section > .container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2em;
  -moz-column-gap: 2em;
       column-gap: 2em;
  margin-bottom: 2em;
  color: #524F4F;
  font-family: "Lato", sans-serif;
}
section > .container-grid > a {
  display: inline-block;
}
section > .container-grid > a > .gallery {
  display: flex;
  background-color: #D9D9D9;
  border-radius: 20px;
  padding: 20px;
  max-width: 700px;
  align-items: center;
}
section > .container-grid > a > .gallery > .gallery-description {
  margin-left: 4em;
}
section > .container-grid > a > .gallery > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#pages {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-family: Lato;
  font-size: 1.5rem;
}
#pages > a {
  text-align: center;
}

section > .mode {
  display: inline-block;
  background: #524F4F;
  padding: 1em;
  font-family: "Lato";
  color: #fff;
  font-weight: 400;
  border-radius: 10px;
}
section > .mode > a:last-child {
  color: #867F7F;
}

#vide {
  font-family: "Lato";
  text-align: center;
}

@media screen and (max-width: 800px) {
  section .container-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=Gallery.css.map */